/* - General Styles - */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  margin-top: 0px;
  line-height: 1.2;
}

h1 {
  font-size: 41px;
  color: #fff;
  margin-top: 0px;
}

h4 {
  font-size: 24px;
  color: #fff;
  margin-top: 0px;
}

h5 {
  font-size: 20px;
  color: #fff;
  margin-top: 0px;
  margin-bottom: 0.6em;
}

a {
  text-decoration: none;
  color: inherit;
}

.primary-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ffc107;
  color: #2c2c36;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  -webkit-box-shadow: 0 0 0 0 #ffc107;
          box-shadow: 0 0 0 0 #ffc107;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.primary-btn:hover {
  background-color: #2c2c36;
  color: #ffc107;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #8c8c8e;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  padding: 15px;
  background-color: #191923;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 900px) {
  #root {
    padding: 0px 15px;
  }
}

.App {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.loading {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 40px;
}

.eportfolio-section {
  height: 100%;
  width: 100%;
}

aside {
  width: 290px;
  min-width: 290px;
  height: 100%;
  background-color: #20202a;
  float: left;
  position: relative;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

@media only screen and (max-width: 900px) {
  aside {
    position: fixed;
    z-index: 10;
    left: -291px;
  }
  aside.slide {
    left: 0px;
  }
}

aside .aside-button {
  display: none;
  position: absolute;
  right: -30px;
  width: 30px;
  height: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: #ffc107;
  border: 0px;
  color: #1e1e28;
}

@media only screen and (max-width: 900px) {
  aside .aside-button {
    display: block;
  }
}

aside .aside-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 30px;
  background-color: #252532;
}

aside .aside-header .avatar-icon {
  margin-bottom: 15px;
}

aside .aside-header .avatar-icon img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

aside .aside-content {
  overflow-y: scroll;
  padding: 30px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: calc((100% - 266px) - 48px);
}

aside .aside-content::-webkit-scrollbar {
  display: none;
}

aside .aside-content hr {
  border-color: #fff;
  opacity: 0.5;
  margin: 30px 0px;
}

aside .aside-content .aside-info {
  margin-bottom: -5px;
}

aside .aside-content .aside-info .info-row {
  display: inline-block;
  width: 100%;
  margin-bottom: 5px;
}

aside .aside-content .aside-info .info-row p {
  margin: 0px;
  font-size: 14px;
}

aside .aside-content .aside-info .info-row p:nth-of-type(1) {
  color: #fff;
  float: left;
}

aside .aside-content .aside-info .info-row p:nth-of-type(2) {
  float: right;
  text-align: right;
}

aside .aside-content .skills-tags p {
  color: #fff;
}

aside .aside-content .skills-tags ul {
  display: inline-block;
  width: 100%;
  margin-bottom: -10px;
}

aside .aside-content .skills-tags ul li {
  float: left;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #2c2c36;
  color: #ffc107;
  margin-right: 10px;
  margin-bottom: 10px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

aside .aside-content .skills-tags ul li:hover {
  color: #2c2c36;
  background-color: #ffc107;
}

aside .aside-content .skills-check ul {
  padding-left: 1.7em;
}

aside .aside-content .skills-check ul li {
  position: relative;
  margin-bottom: 7px;
  font-size: 14px;
}

aside .aside-content .skills-check ul li i {
  color: #ffc107;
  font-size: 13px;
}

aside .aside-content .cv-download a {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: #8c8c8e;
  font-size: 14px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

aside .aside-content .cv-download a:hover {
  color: #fff;
}

aside .aside-social {
  padding: 15px 30px;
  background-color: #252532;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

aside .aside-social a {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

aside .aside-social a:hover {
  color: #fff;
}

main {
  float: right;
  width: calc(100% - 290px);
  height: 100%;
  padding: 0px 30px 0px 30px;
  background-color: #1e1e28;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

@media only screen and (max-width: 900px) {
  main.fade {
    opacity: 0.4;
  }
}

@media only screen and (max-width: 900px) {
  main {
    width: 100%;
    float: none;
    padding: 0px 15px 0px 15px;
  }
}

main .main-scrollbox {
  overflow-y: scroll;
  height: 100%;
  padding-top: 30px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

main .main-scrollbox::-webkit-scrollbar {
  display: none;
}

main .main-scrollbox .hero-banner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5%;
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}

@media only screen and (max-width: 900px) {
  main .main-scrollbox .hero-banner {
    height: auto;
  }
}

main .main-scrollbox .hero-banner:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 44, 54, 0.7);
}

main .main-scrollbox .hero-banner .hero-content {
  position: relative;
  color: #fff;
}

main .main-scrollbox .hero-banner .hero-content p {
  font-size: 20px;
}

main .main-scrollbox .hero-banner .hero-image {
  position: relative;
  display: none;
}

main .main-scrollbox .numbers-row {
  margin: 30px 0px;
}

main .main-scrollbox .numbers-row ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

@media only screen and (max-width: 1140px) {
  main .main-scrollbox .numbers-row ul {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

main .main-scrollbox .numbers-row ul li {
  color: #fff;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main-scrollbox .numbers-row ul li > span {
  color: #ffc107;
  margin-right: 1em;
  font-size: 22px;
  font-weight: 600;
}

@media only screen and (max-width: 900px) {
  main .main-scrollbox .numbers-row ul li > span {
    margin-right: 0.3em;
  }
}

main .main-scrollbox .experience-grid {
  margin: 30px 0px;
}

main .main-scrollbox .experience-grid .experience-grid-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 1140px) {
  main .main-scrollbox .experience-grid .experience-grid-inner {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  main .main-scrollbox .experience-grid .experience-grid-inner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main .main-scrollbox .experience-grid .experience-grid-inner .experience-item {
  padding: 5%;
  background-color: #2c2c36;
  -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
          box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

main .main-scrollbox .experience-grid .experience-grid-inner .experience-item h5 {
  margin-bottom: 0.1em;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

main .main-scrollbox .experience-grid .experience-grid-inner .experience-item span {
  display: block;
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 1em;
}

main .main-scrollbox .experience-grid .experience-grid-inner .experience-item p a {
  color: #ffc107;
}

main .main-scrollbox .experience-grid .experience-grid-inner .experience-item:hover h5 {
  color: #ffc107;
}

main .main-scrollbox .main-timelines {
  margin: 30px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 900px) {
  main .main-scrollbox .main-timelines {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main .main-scrollbox .main-timelines .timeline .timeline-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 40px;
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section {
  padding-right: 60px;
  position: relative;
}

@media only screen and (max-width: 500px) {
  main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section {
    padding-right: 40px;
  }
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section .time-content {
  padding: 5%;
  display: inline-block;
  width: 100%;
  background-color: #2c2c36;
  -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
          box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  position: relative;
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section .time-content h5 {
  float: left;
  max-width: 260px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

@media only screen and (max-width: 500px) {
  main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section .time-content h5 {
    float: none;
    max-width: 100%;
  }
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section .time-content span {
  float: right;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #191923;
  color: #ffc107;
  font-size: 14px;
}

@media only screen and (max-width: 500px) {
  main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section .time-content span {
    display: inline-block;
    float: none;
  }
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section .time-content p {
  display: inline-block;
  width: 100%;
  margin-top: 1.5em;
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section .time-content:after {
  content: "";
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-top: 0;
  border-bottom: 20px solid #2c2c36;
  position: absolute;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  right: -24px;
  top: 15px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section .time-line {
  width: 4px;
  height: calc(100% + 45px);
  background-color: #191923;
  position: absolute;
  right: 15px;
  top: 15px;
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section .time-line .time-point {
  position: absolute;
  top: 0px;
  left: -6px;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 4px solid #ffc107;
  border-radius: 100px;
  -webkit-box-shadow: 0 0 0 0 #ffc107;
          box-shadow: 0 0 0 0 #ffc107;
  -webkit-transform: scale(1);
          transform: scale(1);
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section:last-of-type .time-line {
  height: calc(100% - 15px);
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section:hover .time-content h5 {
  color: #ffc107;
}

main .main-scrollbox .main-timelines .timeline .timeline-inner .time-section:hover .time-line .time-point {
  -webkit-animation: pulse 2s infinite;
          animation: pulse 2s infinite;
}

main .main-scrollbox footer {
  padding: 15px 30px;
  display: inline-block;
  width: 100%;
  background-color: #2c2c36;
  vertical-align: bottom;
}

main .main-scrollbox footer p {
  margin: 0px;
}

@media only screen and (max-width: 900px) {
  main .main-scrollbox footer p {
    float: none !important;
    text-align: center;
  }
}

main .main-scrollbox footer p:nth-of-type(1) {
  float: left;
}

@media only screen and (max-width: 900px) {
  main .main-scrollbox footer p:nth-of-type(1) {
    margin-bottom: 10px;
  }
}

main .main-scrollbox footer p:nth-of-type(2) {
  float: right;
}

.backend .backend-inner form {
  max-width: 800px;
  width: 100%;
}

.backend .backend-inner form label {
  margin: 20px 0px;
  width: 100%;
  display: inline-block;
  text-align: left;
}

.backend .backend-inner form div.avatar-section {
  text-align: center;
}

.backend .backend-inner form div.avatar-section img {
  display: block;
  margin: 0 auto;
}

.backend .backend-inner form div.avatar-section input {
  width: 100%;
}

.backend .backend-inner div.name-jobtitle-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.backend .backend-inner div.name-jobtitle-section label input {
  width: 100%;
}

.backend .backend-inner div.other-infos {
  max-width: 500px;
}

.backend .backend-inner div.other-infos .other-info-row,
.backend .backend-inner div.other-infos .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr 1fr;
      grid-template-columns: 50px 1fr 1fr;
  grid-gap: 20px;
  margin: 5px 0px;
}

.backend .backend-inner div.other-infos .other-info-row p,
.backend .backend-inner div.other-infos .row p {
  margin: 0px;
  padding: 5px 0px;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
            box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
            box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
  }
  100% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
            box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
            box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
            box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
  }
  100% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
            box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
  }
}
/*# sourceMappingURL=index.css.map */